# Base64

./: .gitignore  README.md  gradle.properties  privacy_policy.md  settings.gradle  settings.gradle.kts  terms_and_conditions.md
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcoder/base64/: EdgeToEdge.java  HelpDialog.java  MainActivity.java
app/src/main/java/com/jcoder/base64/app/: Encoding.java  EncodingCase.java  Type.java
app/src/main/java/com/jcoder/base64/async/: Base64Task.java
app/src/main/java/com/jcoder/base64/utils/: Base64Utils.java  Clipboard.java  ClipboardUtils.java  Preferences.java  Str.java
app/src/main/res/drawable/: baseline_delete_sweep_24.xml  btn.xml  ic_baseline_content_paste_24.xml
app/src/main/res/drawable-v21/: btn.xml  content_copy.xml  content_paste.xml  delete_sweep.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night-v23/: colors.xml  themes.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/values-v23/: styles.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
