plugins {
    id 'com.android.application'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.jcoder.base64"
        minSdk 14
        targetSdk 34
        versionCode 2
        versionName "1.0.1"

        buildFeatures {
            viewBinding true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.jcoder.base64'

    buildToolsVersion '34.0.0'
}

dependencies {
}